.news_heading{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0 1rem 0 ;
 
}

.news_container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  /* grid-auto-rows: 500px; */
  gap: 30px;
  place-items: center;
}

.card1 {
  /* background:  !important; */
  min-height: 600px;
  max-height: 700px;
  border-radius: 10px;
  padding-bottom: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin: 10px;

  
}

/* .card__body */
.card__header1 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card1__title {
  font-size: 25px;
}

.card1__header p {
  opacity: 50%;
}

.card1__img {
  width: 100%;
  border-radius: 5%;
  /* border: 2px solid #996ed9; */
}

.card1__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card1__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.rd-btn{
  margin: 10px 0 0 80px;
}